v 4
file . "vga.vhdl" "f3d2ffc184f2a8d0ced99db2adfa5edebf2a81bf" "20211212063237.271":
  entity vga at 1( 0) + 0 on 25;
  architecture synth of vga at 20( 370) + 0 on 26;
file . "top.vhdl" "f70b82dfffd04df2e2f8598aa8c70b3ae94231f2" "20211212063237.270":
  entity top at 1( 0) + 0 on 23;
  architecture synth of top at 28( 507) + 0 on 24;
file . "pll.vhdl" "c586c84d6d757a32a5a144700f6b9bce6d6b8565" "20211212063237.267":
  entity pll at 1( 0) + 0 on 21;
  architecture synth of pll at 13( 211) + 0 on 22;
file . "paddle.vhdl" "d72dff5e5882380b51232925743ff053634116ab" "20211212063237.265":
  entity paddle at 2( 1) + 0 on 19;
  architecture synth of paddle at 21( 317) + 0 on 20;
file . "lives.vhdl" "8b224c83a129502d7bfbc4f351043da7bc32a85b" "20211212063237.264":
  entity live at 1( 0) + 0 on 17;
  architecture synth of live at 15( 360) + 0 on 18;
file . "brick_test.vhdl" "27205ad2525f0ee32eaf8f70872eeb3af50686c8" "20211212063237.263":
  entity brick_test at 1( 0) + 0 on 15;
  architecture test of brick_test at 8( 108) + 0 on 16;
file . "brick.vhdl" "2edf867d685dcdf95aa0e23bcd8da26cb6a8d64e" "20211212063237.262":
  entity brick at 1( 0) + 0 on 13;
  architecture synth of brick at 19( 306) + 0 on 14;
file . "ball.vhdl" "f7047b4974e5c74f2ecba6db7de34fd83a9e2392" "20211212063237.260":
  entity ball at 1( 0) + 0 on 11;
  architecture synth of ball at 21( 705) + 0 on 12;
