v 4
file . "vga.vhdl" "9e61c0d47e7a867608c0ee97cad4715fde597f67" "20211220215738.666":
  entity vga at 1( 0) + 0 on 29;
  architecture synth of vga at 18( 302) + 0 on 30;
file . "top.vhdl" "f51e6565e66e301362bab0df17a9590f3eaeea36" "20211220215738.666":
  entity top at 1( 0) + 0 on 27;
  architecture synth of top at 31( 584) + 0 on 28;
file . "start.vhdl" "803d061d999c85939c479f904b96fd50ab3c5e73" "20211220215738.664":
  entity startscreen at 1( 0) + 0 on 25;
  architecture synth of startscreen at 17( 418) + 0 on 26;
file . "pll.vhdl" "c586c84d6d757a32a5a144700f6b9bce6d6b8565" "20211220215738.662":
  entity pll at 1( 0) + 0 on 23;
  architecture synth of pll at 13( 211) + 0 on 24;
file . "paddle.vhdl" "136920fc9c8f156a72ae6a781c9956e4cc88cef2" "20211220215738.661":
  entity paddle at 2( 1) + 0 on 21;
  architecture synth of paddle at 21( 317) + 0 on 22;
file . "nes.vhdl" "20f98f1fdb7a42e4181b5b50cd4b49e546665ae6" "20211220215738.661":
  entity nes at 1( 0) + 0 on 19;
  architecture synth of nes at 17( 269) + 0 on 20;
file . "lives.vhdl" "ea3c9e18945ee79e22ecb4d4343275d100fab110" "20211220215738.660":
  entity live at 1( 0) + 0 on 17;
  architecture synth of live at 15( 360) + 0 on 18;
file . "brick.vhdl" "a519380486401bf27c7462542d68917e9f4134d8" "20211220215738.659":
  entity brick at 1( 0) + 0 on 15;
  architecture synth of brick at 21( 452) + 0 on 16;
file . "brick_test.vhdl" "27205ad2525f0ee32eaf8f70872eeb3af50686c8" "20211220215738.656":
  entity brick_test at 1( 0) + 0 on 13;
  architecture test of brick_test at 8( 108) + 0 on 14;
file . "ball.vhdl" "e72920369cd19336d256dbecfa20f79b2e16332c" "20211220215738.654":
  entity ball at 1( 0) + 0 on 11;
  architecture synth of ball at 22( 735) + 0 on 12;
