v 4
file . "vga.vhdl" "9e61c0d47e7a867608c0ee97cad4715fde597f67" "20211222095036.694":
  entity vga at 1( 0) + 0 on 29;
  architecture synth of vga at 18( 302) + 0 on 30;
file . "top.vhdl" "da244f2d70245f68df89d61e2efc9b7be820beff" "20211222100008.336":
  entity top at 1( 0) + 0 on 49;
  architecture synth of top at 31( 584) + 0 on 50;
file . "start.vhdl" "803d061d999c85939c479f904b96fd50ab3c5e73" "20211222095931.733":
  entity startscreen at 1( 0) + 0 on 47;
  architecture synth of startscreen at 17( 418) + 0 on 48;
file . "pll.vhdl" "c586c84d6d757a32a5a144700f6b9bce6d6b8565" "20211222095921.138":
  entity pll at 1( 0) + 0 on 45;
  architecture synth of pll at 13( 211) + 0 on 46;
file . "paddle.vhdl" "136920fc9c8f156a72ae6a781c9956e4cc88cef2" "20211222095900.487":
  entity paddle at 2( 1) + 0 on 43;
  architecture synth of paddle at 21( 317) + 0 on 44;
file . "nes.vhdl" "20f98f1fdb7a42e4181b5b50cd4b49e546665ae6" "20211222095851.845":
  entity nes at 1( 0) + 0 on 41;
  architecture synth of nes at 17( 269) + 0 on 42;
file . "lives.vhdl" "ea3c9e18945ee79e22ecb4d4343275d100fab110" "20211222095814.723":
  entity live at 1( 0) + 0 on 39;
  architecture synth of live at 15( 360) + 0 on 40;
file . "brick.vhdl" "a519380486401bf27c7462542d68917e9f4134d8" "20211222095757.487":
  entity brick at 1( 0) + 0 on 37;
  architecture synth of brick at 21( 452) + 0 on 38;
file . "brick_test.vhdl" "27205ad2525f0ee32eaf8f70872eeb3af50686c8" "20211222095036.668":
  entity brick_test at 1( 0) + 0 on 13;
  architecture test of brick_test at 8( 108) + 0 on 14;
file . "ball.vhdl" "e72920369cd19336d256dbecfa20f79b2e16332c" "20211222095723.583":
  entity ball at 1( 0) + 0 on 35;
  architecture synth of ball at 22( 735) + 0 on 36;
