v 4
file . "vga.vhdl" "f3d2ffc184f2a8d0ced99db2adfa5edebf2a81bf" "20211212080833.063":
  entity vga at 1( 0) + 0 on 29;
  architecture synth of vga at 20( 370) + 0 on 30;
file . "top.vhdl" "d8f4c2900972c37cd78fb12170aac64693ff7c29" "20211212080833.060":
  entity top at 1( 0) + 0 on 27;
  architecture synth of top at 27( 520) + 0 on 28;
file . "start.vhdl" "955aee77f6838a6905b076ccc0d42d74b9c08beb" "20211212080833.056":
  entity startscreen at 1( 0) + 0 on 25;
  architecture synth of startscreen at 17( 418) + 0 on 26;
file . "pll.vhdl" "c586c84d6d757a32a5a144700f6b9bce6d6b8565" "20211212080833.052":
  entity pll at 1( 0) + 0 on 23;
  architecture synth of pll at 13( 211) + 0 on 24;
file . "paddle.vhdl" "d72dff5e5882380b51232925743ff053634116ab" "20211212080833.049":
  entity paddle at 2( 1) + 0 on 21;
  architecture synth of paddle at 21( 317) + 0 on 22;
file . "nes.vhdl" "46b7b8332dd83b25de28e7bf15ff07ce785583e7" "20211212080833.046":
  entity nes at 1( 0) + 0 on 19;
  architecture synth of nes at 16( 244) + 0 on 20;
file . "lives.vhdl" "ea3c9e18945ee79e22ecb4d4343275d100fab110" "20211212080833.045":
  entity live at 1( 0) + 0 on 17;
  architecture synth of live at 15( 360) + 0 on 18;
file . "brick_test.vhdl" "27205ad2525f0ee32eaf8f70872eeb3af50686c8" "20211212080833.042":
  entity brick_test at 1( 0) + 0 on 15;
  architecture test of brick_test at 8( 108) + 0 on 16;
file . "brick.vhdl" "49f9d3f1ab026f4956b159089c98dd5595702d48" "20211212080833.039":
  entity brick at 1( 0) + 0 on 13;
  architecture synth of brick at 19( 306) + 0 on 14;
file . "ball.vhdl" "0f86129eac552687a1e8d2d28880c6df786f294c" "20211212080833.035":
  entity ball at 1( 0) + 0 on 11;
  architecture synth of ball at 21( 705) + 0 on 12;
